add readonly attribute for programs
show in dropdown



/dev/ttyUSB0 run hwinfo.py 
=== MicroPython System Info ===
System:     esp32
Node name:  esp32
Release:    1.25.0
Version:    v1.25.0 on 2025-04-15
Machine:    Generic ESP32 module with ESP32

=== Memory Info ===
Heap free:  144608 bytes
Heap used:  5680 bytes

=== CPU & Flash Info ===
CPU freq:   160000000 Hz
Flash size: 4194304 bytes

=== Network Info ===
IP address: 192.168.1.53
Netmask:    255.255.255.0
Gateway:    192.168.1.1
DNS:        192.168.1.1